[Unit]
Description=RClone Mount for 2ndBrain
After=network-online.target

[Service]
Type=simple
# Ensure the path to rclone is correct (usually /usr/bin/rclone)
ExecStart=/usr/bin/rclone mount gdrive-vault: %h/Documents/2ndBrain \
  --vfs-cache-mode full \
  --vfs-cache-max-age 24h \
  --vfs-cache-max-size 10G \
  --poll-interval 15s \
  --dir-cache-time 5s
# This unmounts the folder when the service stops
ExecStop=/usr/bin/fusermount -u %h/Documents/2ndBrain
Restart=on-failure

[Install]
WantedBy=default.target
