filters:
  and:
    - file.inFolder("Media")
    - file.ext == "md"
properties:
  media_type:
    displayName: Type
  creator:
    displayName: Creator
  priority:
    displayName: Priority
  status:
    displayName: Status
  url:
    displayName: URL
views:
  - type: table
    name: All Media
    order:
      - file.name
      - media_type
      - date
      - creator
      - priority
      - status
      - url
    sort:
      - property: date
        direction: DESC
    columnSize:
      note.media_type: 62
      note.date: 112
  - type: table
    name: To Consume
    filters:
      and:
        - status == "to_consume"
    order:
      - file.name
      - media_type
      - creator
      - priority
