filters:
  and:
    - file.inFolder("Memories")
    - file.ext == "md"
properties:
  people:
    displayName: People
  location:
    displayName: Location
  memory_date:
    displayName: When
  tags:
    displayName: Tags
  date:
    displayName: Captured
views:
  - type: table
    name: All Memories
    order:
      - file.name
      - people
      - location
      - memory_date
      - date
      - tags
    sort:
      - property: date
        direction: DESC
    columnSize:
      note.people: 131
      note.date: 112
